[00:00.36] Ooh, ooh, ooh, ooh, ooh
[00:11.86] 
[00:08.26] My mum woke my dad up and said "it's time to leave"
[00:17.83] So they jumped in the old Caprice
[00:21.74] And tore off into the night
[00:27.24] On the 4th of July
[00:30.22] They flew through the darkness
[00:34.57] Driving like Jehu
[00:39.78] And they rolled into Ottumwa
[00:44.20] Before the sun begun to rise
[00:49.04] On the 4th of July
[00:51.70] And in walks Bob and Janice
[00:56.27] Rachel's on her way
[01:01.56] To peek in through the window
[01:05.57] Hoping to hear her grandson cry
[01:10.77] On the 4th of July
[01:19.77] 
[01:35.23] My mother watched the fireworks
[01:39.80] From her hospital bed
[01:44.53] And after it was all over
[01:49.30] She held me for the first time
[01:54.32] On the 5th of July
[01:56.83] I've got my mother's brown eyes
[02:01.24] And my dad's quiet way
[02:06.34] And Grandma Rachel's love for music
[02:11.51] The morning I arrived
[02:16.06] On the 5th of July
[02:18.58] Deep in Iowa country
[02:23.36] In a Heavenly Hideaway
[02:28.29] On the shores of Lake Rathbun
[02:33.07] My folks brought me home
[02:37.75] On the 5th of July
[02:46.75] 
[02:44.58] That was when (that was when)
[02:47.04] Life began (life began) for me
[02:49.92] Ooh, ooh, ooh, ooh
[02:54.22] That was when (that was when)
[02:56.78] Life began (life began) for me
[03:11.78] 
[03:01.87] A teacher and a mechanic
[03:06.84] Brought me into this world
[03:11.76] They loved me with all their hearts
[03:15.55] Since the day I opened my eyes
[03:21.24] On the 5th of July
[03:26.51] Ooh, ooh, ooh, ooh
[03:35.51] 
[03:30.56] That was when (that was when)
[03:33.01] Life began (life began) for me
[03:35.47] Ooh, ooh, ooh, ooh
[03:40.23] That was when (that was when)
[03:42.58] Life began (life began) for me
[03:57.58] 
[03:47.01] Ooh, ooh, ooh, ooh, ooh
[03:57.14] Ooh, ooh, ooh, ooh, ooh