[00:36.42] Bluebird in slowmotion
[00:46.47] Disturbed by a silent cry
[01:00.82] I will never hurt
[01:03.62] 'Cause I'm that what they deserved
[01:20.62] 
[01:09.35] I create what they should see, sense of my life
[01:14.36] I hope you see that's true, look in my eyes
[01:18.77] All that what seems to be, part of my art
[01:23.69] Who else should have this might, create this glorious
[01:27.68] Light, no oneshould stop me
[01:41.18] 
[01:30.82] See me acting gently
[01:35.32] Hoping to safe the lost blue sky
[01:40.58] Don't know any limits
[01:45.18] I was ready...
[01:52.18] 
[01:51.30] Anxious
[01:52.60] To know - wisdom
[01:54.86] To know - wisdom
[01:57.43] In the end going beyond the pale
[02:13.43] 
[02:01.46] Endless nodes beyond the means now
[02:18.46] 
[02:09.42] Bluebird with no motion
[02:14.05] Hiding spot of thoughts
[02:16.55] Can't clarify
[02:23.05] 
[02:19.28] Bluebird in motion
[02:23.48] Hiding spot of thoughts
[02:23.86] Can't clarify
[02:30.36] 
[02:24.17] Bluebird in motion
[02:24.56] There must be something more
[02:26.82] A missing line
[02:33.82] 
[02:29.11] Time will not change me
[02:33.05] This will always hurt
[02:35.75] 'Cause that is what they deserve
[02:51.75] 
[03:03.68] Diving into darkness
[03:07.85] Tasting frenzy
[03:09.89] Crossing madness
[03:12.82] Finally moved the skies
[03:15.78] Into madness
[03:17.83] Mashed by power
[03:20.18] Breathing boundless might
[03:32.68] 
[03:23.55] Anxious
[03:25.13] To know - wisdom
[03:27.57] To know - wisdom
[03:30.07] In the end going beyond the pale
[03:46.07] 
[03:33.55] Endless node beyond the means now
[03:41.76] Free
[03:43.76] 
[03:52.76] All you see is part of my art
[03:55.05] No one else has this might
[03:58.16] I create this glorious light
[04:01.22] Now see!
[04:05.22] 
[04:26.49] Can't you see this glorious might
[04:29.63] My world full of wisdom
[04:32.65] A small part of what you once lost
[04:36.04] A glooming power unleashed the fire (that) I am!