[00:01.44] He yo, Ice
[00:02.32] This guy here say he wants to get in, man
[00:04.17] You're sure homeboy's ready?
[00:06.81] Yo Ice, this nigga said he's ready, man
[00:09.54] Yo, kid you're sure you wanna be down with this, right?
[00:12.22] Yeah, I'm sure, I'm ready
[00:14.03] Aight
[00:15.81] Know what you're in for, right?
[00:31.31] 
[00:18.54] Blood flows like sands in the hourglass
[00:22.18] Cash moves everything
[00:23.90] Bitches in g strings
[00:24.88] Gats flashin, mothers make cream on a stick move
[00:27.58] Improve your dope flow
[00:28.45] Cold max with the long dough
[00:30.24] High rollin, back breakin plot diggers
[00:32.09] The ill niggas
[00:32.94] Comanche style
[00:33.82] Blood letting weapons of death
[00:35.69] Stop your breath
[00:36.55] If you trip on the click
[00:37.43] A hot thump to your chest
[00:38.32] And your back just rips
[00:40.14] You wanna be a made man
[00:41.08] The fam accepts no mistakes
[00:42.84] Chopped up bodies, lots of funeral wakes
[00:44.68] Make your bones
[00:45.54] Bring a rat back dead just ahead
[00:47.44] A cop's better
[00:49.29] Use this beretta
[00:50.19] Snitch, bet your bitch
[00:51.95] She in a pre-dug ditch
[00:52.84] Cause I command a whole batallion of life takers
[00:54.61] Plus the other bosses wanna see yo guts
[00:57.33] Check your nuts
[00:58.26] Dump the bodies in the desert
[00:59.15] Here's the keys to a truck
[01:00.05] Me, I'm overloaded, born hard and scarred
[01:02.70] Crime intellect
[01:03.66] More complex than nerves in your spinal chord
[01:05.40] Bank job my forte
[01:07.29] Not off of gunplay
[01:08.16] Hostage taker
[01:09.08] I killed my brother with a salt shaker
[01:10.87] He tried to short me a buck
[01:12.62] What the fuck?
[01:13.52] A nigga that lies
[01:14.47] Is a nigga that dies
[01:15.37] No cries for the punk
[01:17.14] He got trunked and bombed
[01:18.06] Since he tried to steal I chainsawed his arm
[01:20.71] I drink blood from a cup when I wanna then
[01:23.46] Plus the bosses up north made me kill my friend
[01:26.18] They told me, "This ain't no game, kid, you're in it
[01:52.18] 
[01:27.06] You're down with the Syndicate, but never admit it"
[01:52.56] 
[01:31.55] Muthafucka, now you're down for life
[01:33.33] Rat on the fam and we'll kill your wife
[01:52.83] 
[01:36.04] Fuck up a scam and you'll feel the knife
[01:56.04] 
[01:38.70] Who is this?
[01:40.58] (The Syndicate does not exist)
[01:41.44] Muthafucka, now you're down for life
[01:44.29] Rat on the fam and we'll kill your wife
[01:46.03] Fuck up a scam and you'll feel the knife
[01:48.78] Who is this?
[01:50.51] (The Syndicate does not exist)
[01:52.36] A thousand ki's, off-shore private yacht
[01:54.15] Really ain't no sweat, Coast Guard and customs are bought
[01:56.86] Columbian-Mexicano connect
[01:58.62] Raise the bet
[01:59.55] One DEA woudn't roll, we pulled his tongue through his neck
[02:02.23] Just a message to the rest: don't test
[02:04.02] Housing developments are built on the bodies
[02:05.84] Of punks who wouldn't party
[02:06.70] Big shots are called from the pen's inner sanctum
[02:09.41] Where the mega-gees
[02:18.91] 
[02:11.21] Regulate the streets, fuck release
[02:12.12] They got power that you can't comprehend, my friend
[02:37.62] 
[02:13.94] They want you dead, yo, you're dead before the daylight ends
[02:16.69] Your eyes shiver and you grit your teeth
[02:19.38] You sold your soul, now cold blood's how you get relief
[02:22.07] Now you do what we do, say what I say
[02:24.75] Muthafucka, don't blink unless I say okay
[02:27.41] This is a organization, not a one-man gang
[02:29.23] And you die if I ever hear you spilled my name
[02:52.23] 
[02:32.85] Muthafucka, now you're down for life
[02:34.66] Rat on the fam and we'll kill your wife
[02:37.49] Fuck up a scam and you'll feel the knife
[02:39.19] Who is this?
[02:41.00] (The Syndicate does not exist)
[02:42.89] Muthafucka, now you're down for life
[02:44.66] Rat on the fam and we'll kill your wife
[02:47.34] Fuck up a scam and you'll feel the knife
[02:50.09] Who is this?
[02:51.89] (The Syndicate does not exist)
[02:53.63] My friend, I thought this day would never come
[02:55.40] (What do you mean, man? Hey!)
[02:57.26] Who was there when your wife had your first child?
[02:59.09] (Hey, why you're lookin at me like that, man?)
[03:22.09] 
[02:59.97] Who looked out for you when no one else was there?
[03:01.79] (Hey, I'm your friend, man!)
[03:02.64] Now word's out you're talkin to the feds about me
[03:27.14] 
[03:04.40] (.they lyin, man)
[03:05.31] There's only one thing I can do
[03:07.19] (Hey man, wait a -)
[03:08.01] You treat me like a bitch
[03:08.92] (Hey yo -)
[03:09.80] Now look at you!
[03:10.73] Look at you, muthafucka!
[03:11.65] Now look at you!
[03:19.65] 
[03:12.50] Cops on the take, I got moves to make
[03:16.12] Feds ain't that easy, I still got em to shake
[03:17.92] They had my man's bitch wired for a month and a half
[03:20.65] Snatched my nigga up in Aspen, bail's five million
[03:23.32] Bounced him out in a hour - power
[03:26.06] Went and met him quick, hit him with a ice pick
[03:28.70] Can't take no chances, he romancin with whores
[03:51.70] 
[03:31.59] No tellin what he spilled when behind closed doors
[03:33.35] The fam's protection and loyalty is top priority
[03:36.08] Violate, your body is found in three states
[03:38.79] Cargo is heat on a Hong Kong cruiser
[03:56.79] 
[03:41.45] Glocks and c4 contacts yukuza
[03:44.14] No cash, they want a ton of crystal meth
[03:45.94] High risk'll bring more riches than the national debt
[03:48.64] We launder money through he s&l's and pro-ball teams
[03:51.34] Ain't no business untouched when it comes to cream
[03:54.08] Documents forged from my hitters from Jamaica
[03:56.74] In and out of town before you hit the ground
[03:59.41] This is the mob, baby, now you're on, no off-switch
[04:02.17] Suffocation throat laceration you snitch
[04:22.17] 
[04:04.82] Muthafucka, now you're down for life
[04:06.62] Rat on the fam and we'll kill your wife
[04:08.44] Fuck up a scam and you'll feel the knife
[04:11.16] Who is this?
[04:12.97] (The Syndicate does not exist)
[04:14.79] Muthafucka, now you're down for life
[04:16.58] Rat on the fam and we'll kill your wife
[04:19.22] Fuck up a scam and you'll feel the knife
[04:21.03] Who is this?
[04:21.18] (The Syndicate does not exist)