[00:15.82] Pinnacle of evolution
[00:19.20] The end of linear time
[00:22.83] Progress or termination
[00:25.85] Cosmic ray mutation
[00:35.35] 
[00:30.20] It's the question that burns inside
[00:33.62] Will we perish or rise with the tide
[00:37.32] When the waters of consequence
[00:39.95] Comes rushing forth?
[00:49.95] 
[00:44.12] For the lines on the fractal wave
[00:47.66] Fits the course of history
[00:50.90] They're created to work as one 'til the end
[01:12.40] 
[00:57.79] A dimensional shift
[01:00.55] Leap in consciousness
[01:04.08] Or a dire destiny
[01:07.10] Asteroid fatality
[01:15.60] 
[01:11.56] It's the question that burns inside
[01:14.74] Will we perish or rise with the tide
[01:18.45] When the waters of consequence
[01:21.04] Comes rushing forth?
[01:31.04] 
[01:25.04] For the lines on the fractal wave
[01:28.58] Fits the course of history
[01:31.84] They're created to work as one 'til the end
[01:53.34] 
[01:38.81] At a time when terrestrial
[01:42.37] And galactic grids align
[01:45.72] The demise in 2012 realized
[01:59.22] 
[01:51.32] Pinnacle of evolution
[01:55.64] The end of linear time
[01:58.26] Progress or termination
[02:02.57] Cosmic ray mutation
[02:12.07] 
[02:05.29] A dimensional shift
[02:09.58] Leap in consciousness
[02:11.72] Or a dire destiny
[02:16.22] Asteroid fatality
[02:24.72] 
[03:06.38] For the lines on the fractal wave
[03:09.78] Fits the course of history
[03:13.10] They're created to work as one 'til the end
[03:34.60] 
[03:19.80] When the winter solstice comes
[03:23.36] Actualizing the prophecy
[03:26.83] The demise in 2012 realized