[00:00.04] (Play me some of that Suicide Pimpin', man)
[00:01.68] (Come do some bad shit with me, mhm)
[00:07.83] (Red Stripe talkin')
[00:09.02] (Ay, ay)
[00:13.02] 
[00:09.95] Pussy wet, sound like a pack of Gushers, yessir
[00:12.51] Feel like Usher, listen bitch, this shit here is my Confessions
[00:15.08] I been with you ridin' since I looked into them eyes
[00:17.58] I'ma plead the fifth if I'm too deep in these here lies
[00:45.08] 
[00:20.13] I wish that I could feel you, but I'm numb off these lil' blue pills
[00:22.84] Ballin' like Lou Will', ride with that hot steel
[00:25.33] Still gon' stick around until I'm finished
[00:27.82] Is you with it? Plead the fifth
[00:43.32] 
[00:30.69] Back-to-back days gettin' long now
[00:32.31] I been on the road, couple bitches hittin' me
[00:34.64] You pull up, you might gun 'em down
[00:36.28] Walk in, make no sound, bitch
[00:37.45] Sneaky lil' Slime bitch
[00:39.03] Damn I love that bitch, boy, I'ma trip
[00:58.03] 
[00:40.73] Slidin' and movin', gunnin' after your bag
[00:43.09] And that bitch so bad, fresh Windex glass
[00:45.49] Wipe them down, bitch
[00:46.71] Slide in with the leather
[00:47.93] Gush, she lovin' on her lil' boy
[01:03.93] 
[00:50.06] Dog movin' like, "Bitch, get the fuck up out my way"
[00:52.36] I got pussy to touch, I'm havin' right of way
[00:55.10] Fuck out my way
[00:57.13] I'm swervin' lane to lane
[00:58.59] Smash into the crib, bitch, give me that brain
[01:21.59] 
[01:01.19] Pussy wet, sound like a pack of Gushers, yessir
[01:03.76] Feel like Usher, listen bitch, this shit here is my Confessions
[01:06.23] I been with you ridin' since I looked into them eyes
[01:08.83] I'ma plead the fifth if I'm too deep in these here lies
[01:36.33] 
[01:11.05] I wish that I could feel you, but I'm numb off these lil' blue pills
[01:13.97] Ballin' like Lou Will', ride with that hot steel
[01:16.46] Still gon' stick around until I'm finished
[01:18.99] Is you with it? Plead the fifth
[01:34.49] 
[01:21.39] Ay, bitch, I'm still here
[01:22.53] What you mean I ain't into it?
[01:24.26] How? I would've been left
[01:25.11] If my ass wasn't feelin' it
[01:26.78] Fly like first class trips
[01:27.79] Walk in the bandaids
[01:29.01] Get down, what is this?
[01:30.57] Fuck, these niggas slick
[01:42.57] 
[01:31.61] Out here catching benefits
[01:33.06] Closin', buyin' settlements
[01:34.25] Shit got Rocky, A$AP
[01:35.75] But I fixed it, I look better and
[01:37.07] Ride this 30 with me, bitch, I know yo' ass won't judge me
[01:39.38] Glock 10 on my waistline, wait to waste my time
[02:02.88] 
[01:42.25] Get back, get back
[01:43.47] Step back, step back
[01:44.87] Shut the fuck up, put some shots where yo' chest at
[01:47.49] Nigga, where yo' vest at?
[01:49.03] You talkin' all that dumb shit
[01:50.33] Glock 45, bitch, we dumb lit
[02:04.33] 
[01:52.18] Pussy wet, sound like a pack of Gushers, yessir
[01:54.76] Feel like Usher, listen bitch, this shit here is my Confessions
[01:57.12] I been with you ridin' since I looked into them eyes
[01:59.77] I'ma plead the fifth if I'm too deep in these here lies
[02:27.27] 
[02:02.43] I wish that I could feel you, but I'm numb off these lil' blue pills
[02:04.76] Ballin' like Lou Will', ride with that hot steel
[02:07.40] Still gon' stick around until I'm finished
[02:09.88] Is you with it? Plead the fifth