[00:19.72] I made the 5th side trendy
[00:21.56] Shoe size on my Balenci'
[00:23.87] C-cups for my baby, she still sexy
[00:25.55] Six figures I'm thumbin', I'm in Chelsea
[00:28.16] Don't give two Fs, don't give a Fendi
[00:30.50] Can't feel no stress up in the Bentley
[00:32.78] Nigga, I won't rest, they tryna get me
[00:35.13] Gotta steer my ship, manoeuvre gently
[00:53.63] 
[00:37.70] Top off, I did a Houdini
[00:39.77] I'ma stunt in the 5th, in the Lamborghini
[00:42.05] A hundred Gs and they came so easy
[00:44.22] I know niggas out there wanna kill me and be me
[00:46.80] Make an invest, get it or a diamond less
[00:49.05] In a G Shuttle and I drive it in S
[00:51.41] Celine CC, I know she wetter than wet
[00:53.77] I know, baby, you wanna give me your 'ness
[00:56.41] Drownin' in the key out there howlin'
[00:59.06] Pot of gold, nigga, we find it
[01:01.48] Anything on your name, nigga? I doubt it
[01:03.89] Ho told me she got the dick downin'
[01:06.27] That summer I seen my first ounce
[01:08.50] I was ready, hungry, I had to get the pound
[01:10.83] I was still young tucks, I been around
[01:13.21] I can look back now, I made it out, yeah
[01:33.21] 
[01:15.81] I made the 5th side trendy
[01:18.68] Shoe size on my Balenci'
[01:20.90] C-cups for my baby, she still sexy
[01:23.15] Six figures I'm thumbin', I'm in Chelsea
[01:25.65] Don't give two Fs, don't give a Fendi
[01:28.05] Can't feel no stress up in the Bentley
[01:30.45] Nigga, I won't rest, they tryna get me
[01:32.78] Gotta steer my ship, manoeuvre gently
[01:51.28] 
[01:35.22] Young bull run up a check, got in with Doley
[01:37.42] Jungle leave you for dead or a be a Mowgli
[01:39.83] Lights out, burn my Zute, it burn slowly
[01:42.18] Shut knows the twins know me
[01:44.63] More than anything I projected
[01:46.80] One out, one foot in, I'm still invested
[01:49.42] Yo dawg, what's the objective?
[01:51.83] Random, on your bridge with no incentive
[01:54.28] Frank Sinatra, done it my way
[01:56.57] Drop top, I'm in a i8
[01:59.35] White rum, fizzy pop 'cause I'm a lightweight
[02:01.49] Too cute to see ya irate
[02:03.83] Too grown to be a juvie
[02:06.57] Bust down, big Bezel like in the movies
[02:08.66] Love the hustle, my nigga, sue me
[02:11.15] Fire drip, I made it Gucci
[02:24.15] 
[02:13.64] I made the 5th side trendy
[02:16.66] Shoe size on my Balenci'
[02:18.84] C-cups for my baby, she still sexy
[02:20.70] Six figures I'm thumbin', I'm in Chelsea
[02:23.46] Don't give two Fs, don't give a Fendi
[02:25.57] Can't feel no stress up in the Bentley
[02:28.11] Nigga, I won't rest, they tryna get me
[02:30.49] Gotta steer my ship, manoeuvre gently