[00:02.09] Bottom of a rocket hot as tamale, ganja lit
[00:05.45] Squad legit, armored whips
[00:07.66] Roll call, state your name, sweatshirt
[00:10.16] See 'em flex tweeted, vexed, seeded
[00:12.28] Engaging my ex-demons
[00:14.31] Evading arrest, speeding straight into the next precinct
[00:17.60] I'm making a mess, leave it, I can't breathe
[00:21.93] Floating off the best product, get money and dress awful
[00:25.42] I'm holding a press conference, address nonsense
[00:29.15] Nigga, slanging wood like a deck sponsor
[00:31.49] Now piss off bitch, no off switch
[00:35.53] Been hard since, since Pippen been pimping
[00:38.68] Let's go and fix the exposure so you can picture me rolling
[00:42.16] And dump the clips on a poser
[00:43.93] Or slangin' bricks in a holster that hold the 5th is emotional
[00:47.60] And it cry and it's sobbing now and it's raining all over you
[00:51.84] I guess the chickens just came home to roost
[00:54.44] Pigs fly every day, couple 100 on the hay sack
[00:58.54] Blunted in the way back, fuck you and your lame tats
[01:02.03] What I want, I take that what I want, I take that
[01:05.53] What I want, I take that, talk and get them grapes smashed