[00:16.02] I can see the place
[00:18.61] I can see the halls and spaces that broke my soul
[00:25.51] And it still calls when everything's numb and I'm alone
[00:33.04] I'll take it slow
[00:37.06] Take it slow
[00:44.52] I've been keepin' track
[00:45.82] I marked the days since last time
[00:48.13] Incidents are spaced by rare occasions where my lips scream
[00:51.81] Light it up
[00:54.37] It's an all or nothin' play though
[00:57.02] Ashes settle when I say so
[00:59.43] Then I can't say so
[01:02.03] I'm restin' now
[01:05.28] That's what I tell myself
[01:08.25] But it's never enough
[01:11.79] Maybe I'm thinkin' too much
[01:14.24] And I don't want you to know
[01:28.24] 
[01:49.29] You see
[01:51.47] You're callin' from the back seat
[01:55.18] You're tellin' us it's perfect
[02:00.28] Perfect
[02:02.00] Perfect
[02:04.13] You can't see
[02:06.47] We've been fallin' from the 5th story
[02:10.16] Hope we don't hit the surface
[02:15.06] It ain't perfect
[02:17.11] Perfect
[02:20.61] 
[02:20.04] Hold the weight inside my lungs I'm heavy breathin'
[02:23.72] Novocain is not enough to numb the feelin'
[02:27.57] Float this way six feet above but what's the reason?
[02:31.31] What's the reason?
[02:35.05] Blame it on days in the places they made for the people just like me
[02:38.78] Kinda one sided but all are divided by mirrors like these
[02:42.53] Take what I say and explain it away as just minimal psyche
[02:46.19] Mirrors I see
[02:52.69] 
[02:49.15] You see
[02:51.36] You're callin' from the back seat
[02:55.21] You're tellin' us it's perfect
[03:00.38] Perfect
[03:02.17] Perfect
[03:04.19] You can't see
[03:06.31] We've been fallin' from the 5th story
[03:10.10] Hope we don't hit the surface
[03:15.22] It ain't perfect
[03:17.29] Perfect